# IanS

./: README.md
FirstDotNet/FirstDotNet/: Program.cs
P0/: Boar.cs  Program.cs  Slime.cs
P1/: P1SQLQuery.sql
P1/P1API/: P1API.sln
P1/P1API.App/: Arena.cs  Character.cs  Dice.cs  Game.cs  Monster.cs  MonsterController.App.cs  MonsterDTO.cs  Program.cs
P1/P1API/P1API.API/: Dockerfile  P1API.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
P1/P1API/P1API.API/Controllers/: CharacterController.cs  MonsterController.cs  WeatherForecastController.cs
P1/P1API/P1API.API/Properties/: launchSettings.json
P1/P1API/P1API.Data/: DataContext.cs  IRepository.cs  IRepositoryCharacter.cs  IRepositoryMonster.cs  P1API.Data.csproj  SQLRepository.cs  SQLRepositoryCharacter.cs  SQLRepositoryMonster.cs
P1/P1API/P1API.Model/: Character.cs  Monster.cs
Testing/: Program.cs
